<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>HomeControll</servlet-name>
        <servlet-class>controller.HomeControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryControll</servlet-name>
        <servlet-class>controller.CategoryControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailControll</servlet-name>
        <servlet-class>controller.DetailControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginControll</servlet-name>
        <servlet-class>controller.LoginControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUpControll</servlet-name>
        <servlet-class>controller.SignUpControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutControll</servlet-name>
        <servlet-class>controller.LogoutControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerProduct</servlet-name>
        <servlet-class>controller.ManagerProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteControll</servlet-name>
        <servlet-class>controller.DeleteControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddControll</servlet-name>
        <servlet-class>controller.AddControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadControll</servlet-name>
        <servlet-class>controller.LoadControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditControll</servlet-name>
        <servlet-class>controller.EditControll</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeControll</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryControll</servlet-name>
        <url-pattern>/category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailControll</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginControll</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUpControll</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutControll</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerProduct</servlet-name>
        <url-pattern>/managerproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteControll</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddControll</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadControll</servlet-name>
        <url-pattern>/loadProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditControll</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
</web-app>
